{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NoteDb": "Server=localhost;Database=notedb;Port=5432;Username=test;Password=123"
  }
}
