{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "university": "Server=erasmus-db.postgres.database.azure.com;Database=plan;Port=5432;Username=postgres;Password=Erasmus123"
  }
}
